
.benefits-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    margin-bottom: 100px;
    margin-top: 70px;
  }
  
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;
  }
  
  .benefit-card {
    padding:50px;
    text-align: center;
    font-size: larger;
    border-radius: 8px;
    color: white;
    min-height: 250px; 
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 15px;
  }

  
  
  .icon {
    max-width: 100%;
    height: auto;
  }
  
  h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .color-head2{
    text-align: center;
    color: red;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .benefits-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .benefits-grid {
      grid-template-columns: 1fr;
    }
  }
  
  