.challenges-section {
    padding: 40px 20px;
    text-align: center;
    color: rgb(28, 55, 83);
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(28, 55, 83);
    text-align: center;
}

.color-head {
    color: red;
    margin-bottom: 30px;
    font-weight: bold;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1000px;
    margin: 100px auto 0px;
}

.challenge-card {
    background-color: whitesmoke;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.challenge-icon {
    width: 50px;
    height: 50px;
    margin: 10px auto 20px;
}

.challenge-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: rgb(28, 55, 83);
}

.challenge-description {
    font-size: 1em;
    color: #7a7a7a; 
}


@media (max-width: 768px) {
    .section-title {
        font-size: 1.5em;
    }

    .challenges-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 50px auto 0px;
    }

    .challenge-card {
        padding: 15px;
    }

    .challenge-title {
        font-size: 1.1em;
    }

    .challenge-description {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.3em;
    }

    .challenges-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30px auto 0px;
    }

    .challenge-card {
        padding: 10px;
    }

    .challenge-title {
        font-size: 1em;
    }

    .challenge-description {
        font-size: 0.8em;
    }
}

